# AndroidFrame

./: README.md  build.gradle  settings.gradle  简介.txt
app/: build.gradle
app/src/androidTest/java/com/example/swiftly/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/swiftly/frame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/swiftly/frame/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/: StatusBarUtil.java  SystemBarTintManager.java
common/src/main/java/assist/: Averager.java  Base64.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  SilentInstaller.java  TimeAverager.java  TimeCounter.java  Toastor.java  WakeLock.java
common/src/main/java/async/: AsyncExecutor.java
common/src/main/java/data/: DataKeeper.java
common/src/main/java/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
common/src/main/java/log/: Log.java  LogReader.java
common/src/main/java/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
common/src/main/java/service/: NotificationService.java
common/src/main/java/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  (+14 more)
socialshare/src/main/: AndroidManifest.xml
(+11 files in other folders)
